{
  "expo": {
    "name": "Invoice Generator",
    "slug": "invoice-generator",
    "version": "1.0.21",
    "description": "Generate invoices, estimates, PTOs on the go and send them to clients with a couple of taps",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shashankaf.invoicegenerator",
      "buildNumber": "21" 
    },
    "android": {
      "versionCode": "21",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shashankaf.invoicegenerator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bdc81d5d-1868-47c5-8980-27a64b950d1e"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bdc81d5d-1868-47c5-8980-27a64b950d1e"
    }
  }
}
